{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw12240\paperh15840\margl1440\margr1440\vieww24880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 ickStreamProto Notifications\

\b0 \
This document describes the notifications used by ickComm\
\
\
\pard\tx5669\tx10163\tx13576\tx14726\pardirnatural

\b \cf0 Notification Name	Parameters	sent by	Semantics
\b0 \
\

\f1 \cf2 \CocoaLigature0 ISPAccessTokenAcquiredNotification\cf0 \CocoaLigature1 	
\f0 object: MyselfDevice Class Object	MyselfDevice	Sent after a new access token has been acquired from the ickCloud by the ISPMyselfDevice:registerDevice.\
			The message usually means that old access tokens are no longer valid but that a new and valid one has been acquired\
			In the initial setup process it means an access token has been acquired so communication with the ickCloud is now possible\
\

\f1 \cf2 \CocoaLigature0 ISPPlayerListChangedNotification	
\f0 \cf0 object: new/updated device	discovery callback	Sent by ISPDevice's discovery callback whenever a device is added or updated.\
	userinfo:\
	   type = added		when a player was added and the playerConfiguration was retrieved\
	   type = removed		when a player disconnected and was removed from the devices list\
	   type = other		when a players name or state (known=true/false) or cloudcoreStatus has changed\
	\

\f1 \cf2 ISPContentServiceFoundNotification	
\f0 \cf0 object: device object for supplying device	device	Sent by ISPDevice/ISPDeviceCloud whenever a new content service gets found/returned.\
	userInfo: dictionary containing serviceId and name of service\
\

\f1 \cf2 ISPContentServiceRemovedNotification	
\f0 \cf0 object: device object for supplying device	device	Sent by ISPDevice/ISPDeviceCloud whenever a connection to a content service is lost.\
\
\

\f1 \cf2 ISPPlayerStatusChanged	
\f0 \cf0 object: player	ISPPlayer	Sent by the player whenever it the player status is changed.\
	userInfo: status dictionary\
\CocoaLigature1 \

\f1 \cf2 \CocoaLigature0 ISPPlaylistChanged	
\f0 \cf0 object: player	ISPPlayer	Sent by the player whenever the PlaybackQueue changes.\
	userInfo: status dictionary\
\CocoaLigature1 \
\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx5669\tx10163\tx13576\tx14726\pardirnatural
\cf0 \
		\
\pard\tx5669\tx10163\tx13576\tx14726\pardeftab560\pardirnatural
\cf0 	\
}